<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="styles.css">

		<script type="module" src="js/main.js"></script>
	</head>
	<body>
		<span id="cat-petting-starts-here"></span>
	</body>
</html>
